# chat-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/amankumar110/whatsappapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/amankumar110/whatsappapp/: ChatFragment.java  CustomizationFragment.java  ImageFragment.java  MainActivity.java  MainFragment.java  SignupFragment.java  WhatsappApp.java
app/src/main/java/in/amankumar110/whatsappapp/adapters/: GroupsAdapter.java  MessageAdapter.java
app/src/main/java/in/amankumar110/whatsappapp/broadcastreceivers/: DownloadReceiver.java
app/src/main/java/in/amankumar110/whatsappapp/di/: AppModule.java
app/src/main/java/in/amankumar110/whatsappapp/enums/: SignupState.java
app/src/main/java/in/amankumar110/whatsappapp/models/: ChatGroup.java  Message.java
app/src/main/java/in/amankumar110/whatsappapp/repositories/: GroupRepository.java  ImageRepository.java  MessageRepository.java  UserRepository.java
app/src/main/java/in/amankumar110/whatsappapp/utils/: ColorUtil.java  Constants.java  ContentManager.java  GroupCompartor.java  ImageDownloader.java  MessageComparator.java  NetworkManager.java  UiHelper.java
app/src/main/java/in/amankumar110/whatsappapp/viewmodels/: GroupViewModel.java  ImageViewModel.java  MessageViewModel.java  UserViewModel.java
app/src/main/res/anim/: fade_in.xml  move_left_to_right_fade_in.xml  move_right_to_left_fade_in.xml  move_up_down.xml  move_up_down_and_fade_in.xml
app/src/main/res/drawable/: arrow_top_right.xml  customization_header_shape.xml  customization_main_screen_shape.xml  customization_sample_shape.xml  ic_color.xml  ic_delete.xml  ic_download_dark.xml  ic_download_light.xml  ic_edit.xml  left_node_bg.xml  message_input_background.xml  option_button_background.xml  right_node_bg.xml  rounded_button.xml  semi_transparent_circle.xml
app/src/main/res/layout/: activity_main.xml  add_group_dialogue.xml  color_picker_dialog_layout.xml  empty_list_item.xml  fragment_chat.xml  fragment_customization.xml  fragment_image.xml  fragment_main.xml  fragment_signup.xml  group_item.xml  image_layout_left.xml  image_layout_right.xml  row_chat.xml  row_no_items.xml
app/src/main/res/menu/: options_menu_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/in/amankumar110/whatsappapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
