<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="message"
            type="in.amankumar110.whatsappapp.models.Message" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Receiver Message Layout -->
        <LinearLayout
            android:id="@+id/receiver_message_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:visibility="@{message.messageReceived ? View.VISIBLE : View.GONE}">

            <!-- Node representing the receiver -->

            <!-- Receiver message container -->
            <LinearLayout
                android:id="@+id/receiver_message_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/left_node_bg"
                android:orientation="vertical">

                <!-- Message text from receiver -->
                <TextView
                    android:id="@+id/tv_receiver_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:maxWidth="200dp"
                    android:padding="10dp"
                    android:text="@{message.message}"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <!-- Message timestamp -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="@{message.formattedTime}"
                android:textSize="8sp" />
        </LinearLayout>

        <!-- Sender Message Layout -->
        <LinearLayout
            android:id="@+id/sender_message_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="end"
            android:orientation="horizontal"
            android:visibility="@{message.messageSentByMe ? View.VISIBLE : View.GONE}">

            <!-- Message timestamp -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="@{message.formattedTime}"
                android:textSize="8sp" />

            <!-- Sender message container -->
            <LinearLayout
                android:id="@+id/sender_message_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/right_node_bg"
                android:orientation="vertical">

                <!-- Message text from sender -->
                <TextView
                    android:id="@+id/tv_sender_message"
                    android:maxWidth="200dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textSize="15sp"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:text="@{message.message}" />
            </LinearLayout>

            <!-- Node representing the sender -->
        </LinearLayout>

        <!-- Receiver Image Layout -->
        <LinearLayout
            android:id="@+id/receiver_image_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:visibility="@{message.imageReceived ? View.VISIBLE : View.GONE}">

            <!-- Node representing the receiver for image -->

            <!-- Receiver image container -->
            <include android:id="@+id/receiver_image_item" layout="@layout/image_layout_left"/>

            <!-- Image timestamp -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="@{message.formattedTime}"
                android:textSize="8sp" />
        </LinearLayout>

        <!-- Sender Image Layout -->
        <LinearLayout
            android:id="@+id/sender_image_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="end"
            android:orientation="horizontal"
            android:visibility="@{message.imageSentByMe ? View.VISIBLE : View.GONE}">

            <!-- Image timestamp -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="@{message.formattedTime}"
                android:textSize="8sp" />

            <!-- Sender image container -->
            <include android:id="@+id/sender_image_item" layout="@layout/image_layout_right"/>

            <!-- Node representing the sender for image -->
        </LinearLayout>

    </LinearLayout>
</layout>
